# dropbox-sign-embedding-csharp

./: .gitignore  DropboxSignEmbeddedSigning.sln  README.md
DropboxSignEmbeddedSigning/: DropboxSignEmbeddedSigning.csproj  Program.cs  app.db  appsettings.Development.json
DropboxSignEmbeddedSigning/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
DropboxSignEmbeddedSigning/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
DropboxSignEmbeddedSigning/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DropboxSignEmbeddedSigning/Data/: ApplicationDbContext.cs  DataSeeder.cs
DropboxSignEmbeddedSigning/Data/Migrations/: 20240714180337_AddLeaseAgreementsAndSignatoriesTables.Designer.cs  20240714180337_AddLeaseAgreementsAndSignatoriesTables.cs  ApplicationDbContextModelSnapshot.cs
DropboxSignEmbeddedSigning/Data/Models/: LeaseAgreement.cs  Signatory.cs
DropboxSignEmbeddedSigning/DropboxSign/: DropboxSignConfiguration.cs
DropboxSignEmbeddedSigning/Extensions/: EnumExtensions.cs  ValidationExtensions.cs
DropboxSignEmbeddedSigning/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DropboxSignEmbeddedSigning/Pages/LeaseAgreements/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Sign.cshtml  Sign.cshtml.cs
DropboxSignEmbeddedSigning/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DropboxSignEmbeddedSigning/Properties/: launchSettings.json
DropboxSignEmbeddedSigning/wwwroot/lib/dropbox-sign/: embedded.production.min.js
